body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
}

#content {
  display: grid;
  /* max-width: 960px; */
  margin: 0 auto;
  height: 100vh;

  /* Create a 12-Column Grid */
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1px;

  /* Grid for viewing layout better */
  position: relative;
}

#content * {
  /* border: 0px solid blue;
  padding: 0px;
  margin: 0px; */
}

header {
  background-color: #03a9f4;
  grid-column: 1/13;
}
main {
  grid-column: 1/13;
  grid-row: 2/13;
}

section {
  grid-column: 11/13;
  grid-row: 2/13;
}

.intro {
  background-color: #eceff1;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav {
  border: 1px inset tomato;
  display: inline-block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.inner {
  background-color: red;
  height: 400px;
  margin-left: 20px;
  margin-right: 20px;
}
aside {
  grid-column: 1/13;
}
/* section{
    grid-column: 1/13;
    grid-row: 4/6;
} */
nav {
  grid-column: 1/4;
  grid-row: 2/13;
}
footer {
  grid-column: 1/13;
}

/* Make 12 grid visible */
#grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}

#grid p {
  border: 1px solid;
  background: #000;
  margin: 0;
  opacity: 0.2;
}

input:checked + #content #grid {
  display: grid;
}

.navbar {
  background-color: red;
  height: 100px;
}

.otherdiv {
  background-color: green;
  height: 90%;
  /* height: 75px; */
}
